R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] taxize_0.9.99   Rage_1.2.0      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.8     purrr_0.3.4    
 [7] readr_2.1.2     tidyr_1.2.0     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 popdemo_1.3-1  
[13] popbio_2.7      phytools_1.0-1  maps_3.4.0      ape_5.6-1       Rcompadre_1.1.0

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2        ellipsis_0.3.2          fs_1.5.2                rstudioapi_0.13        
 [5] httpcode_0.3.0          farver_2.1.0            urltools_1.7.3          fansi_1.0.2            
 [9] lubridate_1.8.0         xml2_1.3.3              codetools_0.2-18        mnormt_2.0.2           
[13] bold_1.2.0              knitr_1.37              jsonlite_1.7.3          broom_0.7.12           
[17] dbplyr_2.1.1            DiagrammeR_1.0.8        rentrez_1.2.3           compiler_4.1.2         
[21] httr_1.4.2              backports_1.4.1         assertthat_0.2.1        Matrix_1.3-4           
[25] fastmap_1.1.0           rotl_3.0.12             cli_3.1.1               visNetwork_2.1.0       
[29] htmltools_0.5.2         prettyunits_1.1.1       tools_4.1.2             igraph_1.2.11          
[33] coda_0.19-4             gtable_0.3.0            glue_1.6.1              clusterGeneration_1.3.7
[37] fastmatch_1.1-3         Rcpp_1.0.8              cellranger_1.1.0        vctrs_0.3.8            
[41] crul_1.2.0              nlme_3.1-153            conditionz_0.1.0        iterators_1.0.14       
[45] xfun_0.29               rvest_1.0.2             lifecycle_1.0.1         phangorn_2.8.1         
[49] XML_3.99-0.9            MASS_7.3-54             zoo_1.8-9               scales_1.1.1           
[53] hms_1.1.1               parallel_4.1.2          expm_0.999-6            RColorBrewer_1.1-2     
[57] yaml_2.2.2              curl_4.3.2              triebeard_0.3.0         reshape_0.8.8          
[61] stringi_1.7.6           foreach_1.5.2           plotrix_3.8-2           rlang_1.0.1            
[65] pkgconfig_2.0.3         rncl_0.8.4              evaluate_0.15           lattice_0.20-45        
[69] labeling_0.4.2          htmlwidgets_1.5.4       rredlist_0.7.0          tidyselect_1.1.1       
[73] plyr_1.8.6              magrittr_2.0.2          R6_2.5.1                generics_0.1.2         
[77] combinat_0.0-8          DBI_1.1.2               pillar_1.7.0            haven_2.4.3            
[81] withr_2.4.3             scatterplot3d_0.3-41    modelr_0.1.8            crayon_1.5.0           
[85] uuid_1.0-3              utf8_1.2.2              tmvnsim_1.0-2           tzdb_0.2.0             
[89] rmarkdown_2.11          progress_1.2.2          grid_4.1.2              readxl_1.3.1           
[93] data.table_1.14.2       reprex_2.0.1            digest_0.6.29           numDeriv_2016.8-1.1    
[97] munsell_0.5.0           quadprog_1.5-8         
